<form action="http://google.com">
 <fieldset>
  <legend>Patient Info</legend>
  <p>Full Name</p>
  <input type="text" name="Username" size="25" maxlength="45">
   </br>
   <p>Date of Birth</p> 
     <input type="date" name="UserDOB">
</br>
   <p> Contact details </p>
    <input type="text" name="Contact" size="10" maxlength="20">
</br>
 <fieldset>
  <legend> Medical History </legend>
   <p> Chronic Conditions</p>
   <textarea name="ChronicConditions" cols="20" rows="5"> Chronic Conditions...</textarea>
  </br> <p> Allergies</p>
<textarea name="Allergies" cols="20" rows="5"> Allergies...</textarea>
</form>